* {
  margin: 0 auto;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
}
img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100vw;
  margin: 0 auto;
  text-align: center;
  color: #2a1c33;
}

.title {
  font-size: 1.6rem;
  text-align: center;
  padding: 0 0.5rem;
  margin-bottom: 1rem;
}
.name {
  font-size: 1.6rem;
}
.price {
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.5);
  text-decoration: line-through;
}
.sale {
  font-size: 2rem;
}
.red {
  color: #f43142;
}
/* ============ main ============ */
.main {
  width: 100vw;
  background: linear-gradient(
    180deg,
    rgb(218, 214, 247) 0%,
    rgb(239, 218, 233) 100%
  );
  text-align: center;
  padding-top: 2rem;
}

.main img {
  width: 100vw;
}

.main__title {
  font-size: 3.5rem;
}

.main__sub {
  font-size: 2.3rem;
}
/* =========== coupon ========== */
.coupon {
  width: 100vw;
  background-color: #f6dde3;
  padding: 2rem 0;
}
.coupon__wrap {
  display: grid;
  grid-template-columns: 1fr;
}
.coupon img {
  padding: 0.5rem;
}

/* ========== product ========== */
.product {
  width: 100vw;
  background-color: #efedf8;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 1fr;
}
.card {
  padding: 0.5rem;
}

/* =========== footer ========== */
footer {
  width: 100vw;
  height: 13vh;
  padding: 0 1rem;
  background-color: #413f40;
  color: whitesmoke;
  display: flex;
  align-items: center;
}
footer h3 {
  margin-left: 1rem;
}
.footer__li {
  margin-left: 1rem;
  padding: 1rem;
  font-size: small;
  list-style: "â€»";
}
.footer__li > li {
  padding: 0.3rem;
  text-align: left;
}

@media screen and (min-width: 860px) {
  .main img {
    width: 860px;
  }

  .main__wrap {
    display: flex;
    width: 860px;
  }
  #left {
    display: flex;
    justify-content: flex-end;
  }
  .coupon__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .product__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card:nth-child(1) {
    order: 1;
    margin-top: 2.5rem;
  }
  .card:nth-child(2) {
    order: 2;
  }
  .card:nth-child(3) {
    order: 4;
    margin-top: 2.5rem;
  }
  .card:nth-child(4) {
    order: 3;
  }
  .container {
    width: 860px;
  }
  .footer__wrap {
    width: 860px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
}
